FIREBASE_API_KEY = "AIzaSyDOJyoCFMRCiAG9gF8pe92XrdLgUw8tuEU"
FIREBASE_AUTH_DOMAIN = "blod-5bfde.firebaseapp.com"
FIREBASE_PROJECT_ID = "blod-5bfde"
FIREBASE_STORAGE_BUCKET = "blod-5bfde.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "196282918525"
FIREBASE_APP_ID = "1:196282918525:web:5a40c7d42cab02f6417314"
FIREBASE_MEASUREMENT_ID = "G-0Z33QH6VKG"
SERVER_URL="http://64.23.134.61"